spring.application.name=demo

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/board0
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mybatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.demo.dto


# locale 설정
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 이미지 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
# /Users/qwefghnm1212/Desktop/demo/img/f479848c-c932-4449-ad1d-0010933d298d.webp
boardImgLocation=/Users/qwefghnm1212/desktop/connecting-dots/board
uploadPath=file:/Users/qwefghnm1212/desktop/connecting-dots/board