# 테스트용 DB 설정 - 추후에 H2로 바꿀예정
spring.datasource.url=jdbc:mysql://localhost:3306/board0_test
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver