<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f8fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 0.9em;
      color: #333;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #e1e1e1;
      border-radius: 5px;
      font-size: 0.9em;
      color: #333;
      background-color: #f8f9fa;
    }

    .form-group input::placeholder {
      color: #b5b5b5;
    }

    .checkbox-group input[type="checkbox"] {
      margin-right: 5px;
    }

    .submit-button {
      width: 100%;
      padding: 12px;
      font-size: 1em;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .sns-chk {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .sns-chk label {
      font-size: 0.9em;
      color: #333;
    }

    .error-message {
      color: red; /* 에러 메시지를 빨간색으로 표시 */
      font-weight: bold; /* 굵게 표시 */
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Sign Up</h2>
  <form action="/user/register" th:action="@{/user/register}" th:object="${userFormDto}" method="post">
    <div class="form-group">
      <label for="name">이름:</label>
      <input type="text" id="name" name="name" th:field="*{name}" placeholder="이름을 입력하세요" />
      <div th:if="${#fields.hasErrors('name')}" class="error-message">
        <span th:errors="*{name}">이름 오류</span>
      </div>
    </div>
    <div class="form-group">
      <label for="email">이메일:</label>
      <input type="email" id="email" name="email" th:field="*{email}" placeholder="이메일을 입력하세요" />
      <div th:if="${#fields.hasErrors('email')}" class="error-message">
        <span th:errors="*{email}">이메일 오류</span>
      </div>
    </div>
    <div class="form-group">
      <label for="id">아이디:</label>
      <input type="text" id="id" name="id" th:field="*{id}" placeholder="아이디를 입력하세요" />
      <div th:if="${#fields.hasErrors('id')}" class="error-message">
        <span th:errors="*{id}">아이디 오류</span>
      </div>
    </div>
    <div class="form-group">
      <label for="pwd">비밀번호:</label>
      <input type="password" id="pwd" name="pwd" th:field="*{pwd}" placeholder="비밀번호를 입력하세요" />
      <div th:if="${#fields.hasErrors('pwd')}" class="error-message">
        <span th:errors="*{pwd}">비밀번호 오류</span>
      </div>
    </div>
    <div class="form-group">
      <label for="confirmPassword">비밀번호 확인:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="입력하신 비밀번호를 다시 입력해주세요" />
    </div>
    <div class="form-group">
      <label for="birth">생일</label>
      <input type="text" id="birth" name="birth" th:field="*{birth}" placeholder="2020/12/31" />
      <div th:if="${#fields.hasErrors('birth')}" class="error-message">
        <span th:errors="*{birth}">생일 오류</span>
      </div>
    </div>
    <div class="sns-chk">
      <label>
        <input type="checkbox" th:field="*{sns}" value="kakao" />카카오톡
      </label>
      <label>
        <input type="checkbox" th:field="*{sns}" value="instagram" />인스타그램
      </label>
      <label>
        <input type="checkbox" th:field="*{sns}" value="facebook" />페이스북
      </label>
      <div th:if="${#fields.hasErrors('sns')}" class="error-message">
        <span th:errors="*{sns}">sns 오류</span>
      </div>
    </div>
    <button type="button" class="submit-button" onclick="formCheck(this.form)">Sign Up</button>
  </form>
</div>

<script>
  // 각 필드별 정규표현식
  const regForSpecialChar = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/g;
  const regForBlank = /\s/g;
  const regForEmail =  /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
  const regForId = /^[a-z0-9_]{6,20}$/;
  const regForPwd = /^[a-z0-9@!#$%&*]{6,20}$/;
  const regForBirth = /^(19|20)\d{2}\/(0[1-9]|1[0-2])\/(0[1-9]|[12][0-9]|3[01])$/;

  // 각 필드 별로 유효성 검증을 한다
  function formCheck(form) {
    if (!isValidName(form.name.value)) {
      alert('유효하지 않은 이름 형식입니다.');
      return;
    }

    if (!isValidEmail(form.email.value)) {
      alert('유효하지 않은 이메일 형식입니다.');
      return;
    }

    if (!isValidId(form.id.value)) {
      alert('유효하지 않은 아이디 형식입니다.');
      return;
    }

    if (!isValidPwd(form.pwd.value)) {
      alert('유효하지 않은 비밀번호 형식입니다.');
      return;
    }

    if (!isSamePwd(form.pwd.value, form.confirmPassword.value)) {
      alert('비밀번호가 일치하지 않습니다.');
      return;
    }

    if (!isValidBirth(form.birth.value)) {
      alert('유효하지 않은 생일 형식입니다.');
      return;
    }

    // 모든 유효성 검증을 통과하면 form을 submit 처리
    form.submit();
  }

  // 이름 -> 특수문자나 공백이 포함 되어 있는지 확인, 2글자 이상
  function isValidName(name) {
    return name != null &&
           name.length >= 2 && // 길이 2 이상이여야함
           !regForSpecialChar.test(name) && // 특수문자 포함되면 안됨
           !regForBlank.test(name); // 공백 포함되면 안됨
  }

  // 이메일 -> 이메일 형식인지 확인
  function isValidEmail(email) {
    return email != null &&
           regForEmail.test(email); // 이메일 형식에 맞는지 확인
  }

  // 아이디 -> 영문자, 숫자, 특수문자 조합, 6글자 이상 20글자 이하
  function isValidId(id) {
    return id != null &&
           regForId.test(id);
  }

  // 비밀번호 -> 영문자, 숫자, 특수문자 조합, 8글자 이상 20글자 이하
  function isValidPwd(pwd) {
    return pwd != null &&
           regForPwd.test(pwd);
  }

  // 비밀번호 확인 -> 비밀번호와 동일한지 확인
  function isSamePwd(pwd, confirmPwd) {
    return pwd == confirmPwd
  }

  // 생일 -> 날짜 형식인지 확인(yyyy/MM/dd)
  function isValidBirth(birth) {
    return birth != null &&
            regForBirth.test(birth);
  }
</script>
</body>
</html>