<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시물 수정</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f7f8fa;
    }
    .main-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 20px;
    }
    .form-container {
      margin-top: 20px;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 7px;
      margin-top: 7px;
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    select,
    input[type="file"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #007bff;
      border-radius: 5px;
      box-sizing: border-box;
      margin: 5px;
    }
    textarea {
      height: 150px;
    }
    .submit-button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .submit-button:hover {
      background-color: #0056b3;
    }
    .category-container {
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .main-category-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      gap: 10px;
    }
    .main-category-item {
      position: relative;
      cursor: pointer;
      padding: 10px 15px;
      border: 1px solid #007bff;
      border-radius: 5px;
      background-color: white;
      transition: background-color 0.3s;
    }
    .main-category-item:hover {
      background-color: #007bff;
      color: white;
    }
    .sub-category-list {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #007bff;
      z-index: 1000;
      list-style-type: none;
      padding: 0;
      width: 200px;
    }
    .main-category-item:hover .sub-category-list {
      display: block;
    }
    .sub-category-item {
      padding: 10px;
      border-bottom: 1px solid #f0f0f0;
      background-color: white;
      cursor: pointer;
      color: black;
    }
    .sub-category-item:hover {
      background-color: #007bff;
      color: white;
    }
    .preview-images {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .preview-images img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .error-message {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="main-container">
  <div class="form-container">
    <h2 style="text-align: center; color: #007bff;">게시물 수정</h2>
    <form action="/board/modify" th:action="@{/board/modify/{bno}(bno=${updatedBoardFormDto.bno})}" method="post" th:object="${updatedBoardFormDto}" enctype="multipart/form-data">

      <div class="form-group">
        <label for="mainCategory">카테고리</label>
        <div id="mainCategory" class="category-container">
          <ul class="main-category-list">
            <th:block th:each="category : ${categories}">
              <li class="main-category-item">
                <span th:text="${category.name}"></span>
                <ul class="sub-category-list">
                  <th:block th:each="subCategory : ${category.subCategories}">
                    <li class="sub-category-item"
                        th:text="${subCategory.getName()}"
                        th:data-code="${subCategory.getCate_code()}"
                        onclick="selectSubCategory(this)"></li>
                  </th:block>
                </ul>
              </li>
            </th:block>
          </ul>
        </div>
      </div>

      <input id="cate_code" type="text" name="cate_code" th:field="*{cate_code}" hidden />
      <input id="selectedSubCategory" type="text" name="selectedSubCategory"  />

      <div class="form-group">
        <label for="title">제목</label>
        <input type="text" id="title" name="title" th:field="*{title}" required />
        <div th:if="${#fields.hasErrors('title')}" class="error-message">
          <span th:errors="*{title}">제목 오류</span>
        </div>
      </div>

      <div class="form-group">
        <label for="boardImgFile">이미지 파일</label>
        <input type="file" class="boardImgFile" name="boardImgFile" accept="image/*" multiple onchange="previewImages(event)" />
        <br>
        <input type="file" class="boardImgFile" name="boardImgFile" accept="image/*" multiple onchange="previewImages(event)" />
        <br>
        <input type="file" class="boardImgFile" name="boardImgFile" accept="image/*" multiple onchange="previewImages(event)" />
        <br>
        <div class="preview-images" id="preview-images"></div> <!-- 미리보기 이미지들 표시 -->
      </div>

      <div class="form-group">
        <label for="content">내용</label>
        <textarea id="content" name="content" th:field="*{content}" required></textarea>
        <div th:if="${#fields.hasErrors('content')}" class="error-message">
          <span th:errors="*{content}">게시글 오류</span>
        </div>
      </div>

      <button type="submit" class="submit-button" onclick="formCheck(this.form)">수정 완료</button>
    </form>
  </div>
</div>

<script th:inline="javascript">
  const VALID_IMG_EXT = ['jpeg', 'jpg', 'png', 'webq', 'gif', 'bmp'];
  const REG_NUMERIC_CHAR = '^\d+$';

  // 카테고리 히든 인풋 태그에 추가
  function selectSubCategory(element) {
    const subCategoryName = element.textContent;
    const cateCode = element.getAttribute('data-code');

    document.getElementById('cate_code').value = cateCode; // 히든 인풋에 카테고리 코드 저장
    document.getElementById('selectedSubCategory').value = subCategoryName; // 선택된 카테고리 이름 저장
  }

  // 사용자가 첨부한 이미지 미리보기
  function previewImages(event) {
    const files = event.target.files;

    // 사용자가 첨부한 이미지 확장자 검증
    for (const file of files) {
      // 등록된 이미지 파일 풀 네임 조회
      const fileImgFullName = file.name; // 이미지1.jpeg, ...

      // '.' 기준으로 이미지 이름과 확장자 파싱
      const fileExt = fileImgFullName.substring(fileImgFullName.lastIndexOf('.')+1);

      // 확장자 부분 검증
      let isValidFileExt = false;
      for (const validExt of VALID_IMG_EXT) {
        if (fileExt == validExt) {
          isValidFileExt = true;
        }
      }

      // 유효성 검증 실패하면 경고문과 함께 이미지 등록 차단하기
      if (!isValidFileExt) {
        alert('이미지 파일만 등록 가능합니다. 해당 파일의 확장자를 확인해주세요');
        return;
      }
    }

    // 허용 가능한 이미지 파일의 경우, 어떤 이미지를 등록했는지 미리보기 콘테이너에 보여주기
    const previewContainer = document.getElementById('preview-images');

    // 파일을 각각 순회하기
    Array.from(files).forEach(file => {
      // 파일 리더기 생성
      const reader = new FileReader();

      // 이미지 태그 생성 및 파일 등록
      reader.onload = function(e) {
        const img = document.createElement('img');
        img.src = e.target.result;
        previewContainer.appendChild(img);
      }

      reader.readAsDataURL(file);
    });
  }

  // 사용자가 작성한 글 내용 검증
  function formCheck(form) {
    // 검증 대상 필드 조회
    const cate_code = form.cate_code.value;
    const title = form.title.value;
    const content = form.content.value;

    // 게시글 카테고리 코드 검증
    if (!isValidCategory(cate_code)) {
      alert('유효하지 않은 카테고리 코드입니다.');
      return;
    }

    // 게시글 제목 검증
    if (!isValidTitle(title)) {
      alert('유효하지 않은 게시글 제목입니다.');
      return;
    }

    // 게시글 내용 검증
    if (!isValidContent(content)) {
      alert('유효하지 않은 게시글 내용입니다.');
      return;
    }

    form.submit();
  }

  // 게시글 코드는 4글자 숫자로 구성됨
  function isValidCategory(cate_code) {
    return cate_code != null &&
        cate_code.length == 4 &&
        REG_NUMERIC_CHAR.test(cate_code);
  }

  // 게시글 제목은 길이가 1이상이며 varchar(50)을 넘으면 안됨
  function isValidTitle(title) {
    return title != null &&
        1 <= title.length && title.length <= 50;
  }

  // 게시글 내용은 길이가 1이상이며 varchar(2000)을 넘으면 안됨
  function isValidContent(content) {
    return content != null &&
        1 <= content.length && content.length <= 2000;
  }


</script>
</body>
</html>
