<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connection Dot</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f7f8fa;
    }
    .main-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em;
      background-color: rgba(255, 255, 255, 0.8);
    }
    .navbar .logo {
      font-size: 1.5em;
      color: #007bff;
      font-weight: bold;
    }
    .navbar .categories-menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .navbar .categories a {
      color: #333;
      text-decoration: none;
      font-size: 20px;
    }
    .navbar {
      font-size: 1.5em;
      cursor: pointer;
    }
    .overlay {
      position: absolute;
      top: 80px; /* 헤더 높이만큼 내려서 카테고리와 겹치지 않게 설정 */
      left: 0;
      width: 100%;
      height: calc(100% - 80px); /* 헤더 높이만큼 줄임 */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
      max-width: 90vw;
      word-wrap: break-word;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
      max-width: 80vw;
      word-wrap: break-word;
    }

    .side-menu a {
      margin: 10px 0;
      color: #333;
      font-size: 1.2em;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="main-container">
  <div class="navbar">
    <div class="logo">Connecting Moment</div>
    <div class="categories-menu">
      <div class="categories">
        <a href="/">HOME</a>
        <a href="/board/list">BOARD</a>
        <a href="/user/myPage">MY PAGE</a>
        <div th:if="${session.id != null}">
          <a th:href="@{/user/logout}">LOGOUT</a>
        </div>
        <div th:if="${session.id == null}">
          <a th:href="@{/user/login}">LOGIN</a>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay">
    <h1>Welcome to Our Community</h1>
    <p>참여하고 의견을 나눌 수 있는 공간입니다</p>
  </div>
</div>
<script>
</script>
</body>
</html>
